---
layout: handbook-page-toc
title: "Community Programs Applications Automated Workflows"
description: "This page describes the automated workflows for the GitLab for Education, GitLab for Open Source, and GitLab for Startups applications."  
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}


During 2021, we are working on automation projects for the Community Programs Applications Workflow. This page is a work in progress as we document the workflow and troubleshoot the process.
{: .alert .alert-gitlab-orange}


## Overview

This page describes the automated workflows for the following community programs:

| Community Program  | Handbook Page | Website | Program Owner |
| ------ | ------ |------ | ----- |
| GitLab for Education | [EDU Handbook](/handbook/marketing/community-relations/education-program/) | [EDU website](/solutions/education/) | Christina Hupy |
| GitLab for Open Source | [OSS Handbook](/handbook/marketing/community-relations/opensource-program/) | [OSS Website](/solutions/open-source/) | Nuritzi Sanchez |
| GitLab for Startups | [Startups Handbook](/handbook/marketing/community-relations/startups-program/) | [GitLab for Startups](/solutions/startups/) | Nuritzi Sanchez |

The goals of this page are to:
 * Provide an overview of the automated community programs applications workflows
 * Store details for each step of the automated workflow
 * Allow transparency into our workflows to help others integrate with it

## Automated Application workflow

| Phase | Description |
| ------ | ------ |
| 0. [Application](/handbook/marketing/community-relations/community-operations/automated-community-programs/#phase-0-application) | SheerId hosted application form is filled out for OSS and EDU. YC applicants fill out Marketo Form.|
| 1. [Verification](/handbook/marketing/community-relations/community-operations/automated-community-program/#phase-1-verification) | Automated verification by SheerID for EDU. Document review for OSS. Manual verification for YC.|
| 2. [Booking](/handbook/marketing/community-relations/community-operations/community-program-applications/#phase-2-booking) | Success email directs applicant to a separate Community Programs Self-Checkout page for each program on the GitLab Customer Portal. Coupon code is entered during checkout. |
| 3. [Provisioning](/handbook/marketing/community-relations/community-operations/automated-community-programs/#phase-3-provisioning-and-phase-4-compliance) | Licenses are provisioned through the web direct process on the GitLab Customer Portal.|
| 4. [Compliance](/handbook/marketing/community-relations/community-operations/automated-community-programs/#phase-3-provisioning-and-phase-4-compliance) | Handled by Sales-Support and Billing Ops. |
| 5. [Renewal](/handbook/marketing/community-relations/community-operations/automated-community-programs/#phase-5-renewal) | Program members will repeat the process within 3-months of renewal.|
| 6. [Support](/handbook/marketing/community-relations/community-operations/automated-community-programs/#phase-5-renewal) | Each step of the automated application workflow has different set of potential errors and support flow.|

## PHASE 0: Application

GitLab uses a third party vendor, [SheerID](https://www.sheerid.com/shoppers/aboutsheerid/), for verification services. SheerId builds and hosts the application forms for the GitLab for Education Program and the GitLab for Open Source Program. All communications (email and browser notifications) sent during the verification phase for these two programs are hosted and sent by SheerID.

The DRI for SheerID is Christina Hupy. The contract is renewed on an annual basis and is based on the total number of verifications across the two programs.

[MySheerID](https://my.sheerid.com/) is the customer portal for the verification system. The portal contains details on each application form, a reporting system, and account settings. Anyone needing to access the MySheerId portal can request an account through an [access request](/handbook/business-technology/team-member-enablement/onboarding-access-requests/access-requests/).

Changes can be made to the forms or communications by emailing helpdesk@sheerid.com to open a support ticket .

The project manager and point of contact at SheerId is Devin Poe devin.poe@sheerid.com.

## PHASE 1: Verification

The verification process differs by program. The verification process for each program can be found on the pages below:

- GitLab for Education verification
- GitLab for Open Source verification
- GitLab for Startups verification

### Coupon Codes

Upon successful verification, the applicant will receive an email with instructions to obtain their license and a unique coupon code.

The coupon codes are generated by the fulfillment team at GitLab via a coupon code generator. The DRI for the coupon code generator is the [fulfillment team](https://about.gitlab.com/direction/fulfillment/) and the documentation is [here](https://gitlab.com/gitlab-org/customers-gitlab-com/-/merge_requests/3082/diffs).

 Coupon codes are provided to SheerID by Christina Hupy via an email to helpdesk@sheerid.com. The coupon codes are provided in an individual .csv for each program. The .csv should only have one column with no header. Enough coupon codes to cover one year of verifications for each program will be provided at a time. The number of coupon codes per year is determined by estimated the number of applications expected per quarter + the number of expected renewals * an average re-verification factor.  


## PHASE 2: Booking

The success email will contain a direct link to a program specific Self-Checkout page for each of the three programs (EDU/OSS/YC) in the GitLab Customer Portal. The program specific Self-Checkout pages are not available directly in the GitLab Customer Portal without the direct link. The applicant will need to enter the unique coupon code during the Self-Checkout process. The handbook for the Custom Self-Checkout flow on the GitLab Customer Portal is here [TBD].

### Terms

During the Self-Checkout process, the applicant will need to accept terms specific to the relevant program: [GitLab for Education Program Agreement](https://about.gitlab.com/handbook/legal/education-agreement/) or  [GitLab for Open Source Agreement](https://about.gitlab.com/handbook/legal/opensource-agreement/). The GitLab for Startups Terms are presented directly upon checkout.  

The GitLab for Startups Terms:

If you meet the requirements of the Start-Up Program, you will be eligible for ONE (1) of the following Options:

Option 1: Receive twelve (12) months Ultimate [SaaS or Self-Managed] at no cost, without Support.
Option 2: Receive twelve (12) months Ultimate [SaaS or Self-Managed] with Support, for $59.40(USD) per User (per Year).
Both options are available for ONE (1) TIME use, and only for ONE (1) YEAR. Renewal of the User(s) will be at the current published List Price.

Your use of the GitLab Software is subject to the GitLab Subscription Agreement. For Option 1, the Software is provided as “Free Software”.

## PHASE 3: Provisioning

Licenses will be provisioned directly during Self-checkout process via the WebDirect flow.  


## PHASE 4: Compliance

Compliance is handled by Sales-Support and Billing Ops. This phase results in granting the license and notifying the customer of how to access the licenses.

## PHASE 5: Renewal

The [renewal phase](https://gitlab.com/groups/gitlab-org/-/epics/5711) of the Community Efficiency Project is currently in the scoping stage and work is expected to be completed in the 14.1 milestone for the fulfillment team beginning 2021-07-21. This work will add the ability to renew license upon successful verification directly in the GitLab Customers Portal via the program specific Self-Checkout page.
{: .alert .alert-warning}

Until the renewal phase is completed, the renewal process will remain as stated on the [Community Programs Applications Workflow](https://about.gitlab.com/handbook/marketing/community-relations/community-operations/community-program-applications/#phase-5-renewal) page.


## PHASE 6: Support

Each step of the automated application workflow has different set of potential errors and support flow.

Table will be populated with results [from this issue](https://gitlab.com/gitlab-com/marketing/community-relations/community-operations/community-operations/-/issues/74#note_547921111).

| Phase | Source | Error/Problem| DRI | Action |
| ------ | ------ |-----|-------| ----|
|        |        |     |       |     |
