---
layout: handbook-page-toc
title: "GitLab InnerSourcing Hands On Guide"
description: "This Hands On Guide is designed to walk you through the lab exercises used in the GitLab InnerSourcing course."
---
# GitLab InnerSourcing Hands On Guide
{:.no_toc}

## GitLab InnerSourcing Labs
* [Lab 1- Create a Project from a Template and an Issue](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/education-services/innersourcinghandsonlab1.html)
* [Lab 2- Create an Epic and Tie an Issue to it](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/education-services/innersourcinghandsonlab2.html)
* [Lab 3- Use GitLab Web IDE to Make Changes and Collaborate](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/education-services/innersourcinghandsonlab3.html)
* [Lab 4- Add Files to a Repo](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/education-services/innersourcinghandsonlab4.html)
* [Lab 5- Fork a Project and Contribute to it](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/education-services/innersourcinghandsonlab5.html)

## Quick links

Here are some quick links that may be useful when reviewing this Hands On Guide.

* [GitLab Demo Cloud](https://gitlabdemo.com/login)
* [GitLab InnerSourcing Course Description](https://about.gitlab.com/services/education/innersourcing-course/)
* [GitLab InnerSourcing Specialist Certifcation Details](https://about.gitlab.com/services/education/gitlab-innersourcing-specialist/)

### SUGGESTIONS?

If you wish to make a change to our Hands on Guide for GitLab InnerSourcing- please submit your changes via Merge Request!
